CPOS Excel Manager/Views/AccountView.xaml

<UserControl x:Class="CPOS_Excel_Manager.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPOS_Excel_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="1" Style="{StaticResource TextBlockStyle}" FontWeight="Medium" Name="TitleText">
            Enter the Date of the CenPOS Report:
        </TextBlock>

        <DatePicker x:Name="Account_DatePicker" Grid.Row="2" Width="200" VerticalAlignment="Center" Height="45" Background="White"
            FontSize="12" FontFamily="Segoe UI" VerticalContentAlignment="Center">

            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="White" />
                  
                </Style>
            </DatePicker.Resources>

        </DatePicker>

        <Button Grid.Row="3" Style="{StaticResource ExpandGrid}" Margin="10" Width="200" 
                FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  Foreground="White" 
                Content="Process CenPOS Emails" Command="{Binding NavigatePrintCommand}" CommandParameter="Print"
                Click="StoreDate_Click"/>
    </Grid>
</UserControl>
