CPOS Excel Manager/Views/PrintView.xaml

<UserControl x:Class="CPOS_Excel_Manager.Views.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPOS_Excel_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="1" Style="{StaticResource TextBlockStyle}" FontWeight="Medium" Name="TitleText">
            CenPOS Processor 
        </TextBlock>

        <TextBox  x:Name="Status_TextBox" Grid.Row="2" Width="400" IsReadOnly="True" Text="Status Box:"
                 TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12">
        </TextBox>

        <Button x:Name="PrintCPOSButton" Grid.Row="3" Style="{StaticResource ExpandGrid}" Margin="10" Width="200" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  Foreground="White" 
                Content="Print CenPOS Summary" Command="{Binding NavigateAccountCommand}" CommandParameter="Account"
                Click="PrintCPOSButton_Click"/>

    </Grid>
</UserControl>
